.
├── LICENSE
├── README.md
├── build.gradle
├── entrega-1.md
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── lenguaje-ubicuo
│   ├── Contextos AS-IS.jpg
│   ├── Contextos TO-BE.jpg
│   ├── Dominios y subdominios AS-IS.jpg
│   ├── Dominios y subdominios TO-BE.jpg
│   ├── Event Storming AS-IS.jpg
│   ├── Event Storming AS-IS.pdf
│   ├── Event Storming TO-BE.jpg
│   └── Event Storming TO-BE.pdf
├── settings.gradle
├── src
│   └── main
│       ├── cml
│       │   ├── demo.cml
│       │   └── salud_tech.cml
│       └── resources
│           └── freemarker-templates
│               └── JDL.ftl
└── structure.txt

9 directories, 22 files
